
html, body {
  height: 100%; /* Certifica-se de que o html e o body ocupam 100% da altura da tela */
  margin: 0;    /* Remove as margens padrões */
}

main {
  display: flex;
  flex-direction: column;
  justify-content: center; /* Centraliza verticalmente */
  align-items: center; /* Centraliza horizontalmente */
  width: 100%;
  background-image: url('../imagens/back.svg');
  background-size: cover;
  min-height: 100vh; /* Garantir que o main ocupe 100% da altura da tela */
  padding: 20px 20px 50px;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: rgba(121, 205, 226, 0.8);
  font-size: 2em;
  width: 100%;
  max-width: 800px;
  padding: 30px;
  margin: 0 0 30px;
  border-radius: 5px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 15px;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto; /* Centraliza a grid horizontalmente */
  justify-items: center; /* Centraliza os itens dentro da grid */
}

.card {
  aspect-ratio: 3/4;
  width: 100px;
  border-radius: 5px;
  position: relative;
  transition: all 400ms ease;
  transform-style: preserve-3d;
  background-color: #ccc;
}

.face {
  width: 100%;
  height: 100%;
  position: absolute;
  background-size: cover;
  background-position: center;
  border: 2px solid #00b5cc;
  border-radius: 5px;
  transition: all 400ms ease;
}

.front {
  transform: rotateY(180deg);
}

.back {
  background-image: url(../imagens/back.svg);
  backface-visibility: hidden;
}

.reveal-card {
  transform: rotateY(180deg);
}

.disabled-card {
  filter: saturate(0);
  opacity: 0.5;
}

/* Ajustes para telas menores */
@media screen and (max-width: 920px) {
  .grid {
      grid-template-columns: repeat(3, 1fr); 
  }
}

@media screen and (max-width: 600px) {
  .grid {
      grid-template-columns: repeat(2, 1fr); /* Reduz ainda mais o número de colunas */
  }
}
